OPENROUTER_API_KEY=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
NEXT_PUBLIC_MODEL_NAME=meta-llama/llama-4-scout:free
NEXT_PUBLIC_APP_URL=http://localhost:5173
BASE_URL=https://openrouter.ai/api/v1